; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
upload_protocol = custom
debug_tool = custom
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-pico-openocd/windows/picoprobe
  -f
  C:/PICO/tools/openocd-picoprobe/scripts/interface/picoprobe.cfg
  -f
  C:/PICO/tools/openocd-picoprobe/scripts/target/rp2040.cfg
  -s
  C:/PICO/tools/openocd-picoprobe/scripts
